apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: otel-collector
  namespace: observability
spec:
  interval: 1h
  chart:
    spec:
      chart: splunk-otel-collector
      sourceRef:
        kind: HelmRepository
        name: otel-collector
      version: 0.132.0
  values:
    clusterName: iac-cluster
    namespaceOverride: observability
    splunkPlatform:
      endpoint: http://splunk-s1-standalone-service:8088/services/collector/event
      index: logs
      insecureSkipVerify: true

    secret:
      create: false
      name: otel-observability-secret

    tolerations:
      - key: nodeType
        effect: NoSchedule
        operator: Exists
