apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - sealed-secrets.yaml
  - secrets.yaml
  - envoy-gateway.yaml
  - splunk-operator.yaml
  - otel-collector.yaml