apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: wilson-image-update
  namespace: flux-system
spec:
  git:
    sourceRef:
      kind: GitRepository
      name: flux-system
      namespace: flux-system
    commit:
      author: Flux CD Bot <fluxcd@users.noreply.github.com>
      messageTemplate: "Wilson deploy - {{ .Image.Tag }}"
  interval: 3m0s
  update:
    strategy: Setters
    path: ./deployments/wilson/base/wilson.yaml