apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: wilson-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: wilson-repository
  policy:
    alphabetical:
      order: asc