apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: wilson-repository
  namespace: flux-system
spec:
  image: ghcr.io/vaynerakawalo/wilson
  interval: 3m0s
  exclusionList:
    - '^latest$'