apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: wilson-repository
  namespace: flux-system
spec:
  image: ghcr.io/vaynerakawalo/wilson
  interval: 3m0s
  tagIncludePattern: '^CD-\d{12}-[0-9a-f]{7,40}$'
  tagExcludePattern: '^latest$'