{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "barricade-prod-keys",
    "namespace": "auth"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "barricade-prod-keys",
        "namespace": "auth"
      }
    },
    "encryptedData": {
      "DDB_ACCESS_KEY": "AgCyVjaWogmRGDignMF8PqRDWQbpNb6m+kHQsXLvxYBtXmkva916SDwQOHX7mcnYctyY++OHnIVGmIIZZhubn7EB77ZYLcd0u6tEERBlx1l3vNErus4l4WGzlDHCVJV2wcTErQnaYa9BomZ8OB1zS65Pi/aaKWUoJF1H5rcbuc+I/IjP34O1ePosp3J2aJEG0Qo24tL5IQyt3wG1CicFNEgZLeyvWPvhnGIgNgZ/kw5qfFxtPFsyAtrhihVlL+Mqmr8lyu5/32ORlK4xUZcUn1npVZWUUQD//3OdRMB20ka6g46dcrySdx8zjXkMFKhWHgdFfFMSBdslIozh8RKEbcHRGDK+kvUeiLzJHTiDf4dFSUHJRKqFQAp+osSg9JYxPRhXj7CdNyDoEPp/qpVpiCPN3YFZdCvYdwXzfim0NsuM8R6utkaAUX+3gBPcjx32EItbeP75YgB83k4Lng7cJWza8Qvu+6HxcyFKRIx42iTITu7lBiAtjuAPAXxng6U/T+BC2kCK2J4rLjg7/5D0b0lvOVbGduq7Dz69hgKV1ghHs+nyRCVAfsZVYipPA/CnQH9QcOaPsT+kMnLfMLwBkaxM16Y++hceum/lDqUublt61eQ1JM5EZW5x1GIDFHjlPNlN6kaRSoNoZaiqmvB/0///HKPhcsV9yJLpwwm68HaW3lrJAda6MSWz/y99GjU2DwXVTRYJIKlzOgKkl1TTjK10XsY5Hg==",
      "DDB_ACCESS_SECRET_KEY": "AgCwSkfWa/CQDq5Rp2ICL9ZusgXM+F3XObdLAIs0H5y2Spwz+6VIelcL6FXOw+gdCJH0QQivM55X/s8000iUOK90HHGv5Tt+SmT2tsYFcoQZSQdoeoOenEXnNDx4g3kxONtD0R38Zewfi0/qcf7ZRXZ+f9aNQRuWm4WR+cfJ7/VgC7GtrNn1wFGK6tDfKFZJ1M+6DW2HhIqnvgVEhONC5qxTZ1Lo5iuwmxskLVNUg+XCeaKM333R01nLg9Up23otRGa0cRpt8Zw0gefDiobN+Yyu5xl0lAM6naHkdGhws/LMg8XG1lR6X/+VA5v0lgNQGdTX2ghWNRS97Q4FjSnHR2S8w9z3/oHZdSRIpacwbPiGgm6+Cio7OxN7Viae23ZXzER/+JuWGIEoumUHgY+lylixSMy5flr9veEWPTlNNRvmV/ALNLl36UABne2q9geqnzZ48QBS6ylsDk/lZIDyizksDBxhxgyrmKuqilJ6NAwSo/sxcZaAEwp42vbOEPhgY10AKbgmVMtZRO73BTEkj8dh7065TbAlRgZElTcwFEj/f53O1wcWkR2hy0EoavnCMQCVqLUp3jUzD3tnEPu71J5vc0eOMse0CDLpTi05DCjEEzyLAzYNinrbI9+yHLHFa4r8GPrqPx4rmsl1yS2Vqaf68hy0kGyTiqWdRjJtZZL2JnJVhoRfi4Z10Jl8hAE5LffcLZvybHY+as44B0LQqHmJ/Glh6BXFVqKkFOS2kqtHrqA7Ux6apXdg"
    }
  }
}
