apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - blamedevs-root.yaml
  - otel-observability-secret.yaml
  - splunk-observability-secret.yaml
  - splunk-r2-keys.yaml
  - barricade-prod-keys.yaml