{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "otel-observability-secret",
    "namespace": "observability",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "otel-observability-secret",
        "namespace": "observability",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "splunk_platform_hec_token": "AgBzlqQGMpuStn6sViIno+N+1zOO7XCsL40ulRlwVQyuqTULiR7aRMR08ncornIFyQpxyKRAWMbUtpl2tNdInKvkrecFvez09ef9/teLQI4SxjmfMZPp8POnbiQfeI5FGL7bqBbKE1JD6eRztlF/nz5DCh4UzmpxPrg1gS4dFY+li+hHEESGnJdzkw8I/S+U0sMIKcwbZ8pGWcXteSGza/y5kAQQizJ8cOidZjclYNgTdf5pH8JA5JLqffgOF0hxVB8DEuol++/jsWsUsP6Uhmg57rBeRw1FiEclHf7S8lYu7BDiJ/2ikpq4vIvw4TqDH2UBvvTfj5U3EJ1DDU3T21S3DGIuMV8Mfgm0gxBWi8lPwaCgmtgZ9LHwzKF4r6IRGbQELscjXOrFJdfEyTq3xLUawYhP0wYV3QviH8e/FL58ov5efA19lZ7C4/NduirFsKBVBE5jyWrw3wq4TE0Cf/PKG6Z/kkmaj/HiO1UIGahn1/BujJlU/HcAcL0pAaSw7eNCWouh5Uo2Fqj7GnpodHqnhbYjGeoWtH9C5BskHd/rmeHDVpmdfgNjxDRdJ1yI2hky6REKE94jJlzYT4ZhR3aB6/K2PdH7diLqPUuMJPqX9x16JwrcHqemOtpOoUVrz2EGqOs7ye5skBLvkPKTgCE8wQYC38K3HqdACHajnjpm3xkCifVpCA1YxGFOid+mfWynNJodtySR8ARrEMkqK86ycpnwam4AVTzk19u4fQYk6aZuKJjlQ5/u"
    }
  }
}
