{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "splunk-r2-keys",
    "namespace": "observability",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "splunk-r2-keys",
        "namespace": "observability",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "endpoint": "AgB+GiOqjxmLyDj/bng5eMhc7HjCZjMHijx6gVLZdm+lMju+SWr2K6nCDcYYUi9VlRqLeWGuVg1P4XzvC3dJHun2xRxnzrKBHDrhD3AtSkfvOQ8bAg2Jv+J791y01ymTqAq6uqWQrRC6jWcP136wpHsC5r1TX6frD5PVZImyvrMPM01DQ30W3AqB9+QjLl2DcPMFxM38m1RiDKohPr5Ce1m6FOlV0ZFqWG9gQBNypiVa0b+PEOjZqAiflvV5uqMWykc8lRUjoYbLWRyWcMTNLUHcg4ZiRRet57Z6ZK2vFWiDVehE4DMfWOfsG7892L5eyq0L/RrV6XV+UcuEnYL/AtGwPRKbur0EVv9TUsvwU5sdR30oMEgJIwadXWyPeTTa9PY5BzhNV4ChQT6u1cM2fD0pk6xUH6TDJRSJkIzHpkmULGcl0zzSKQazMrN+Hr2gTLeWUIJd9zTilwXViVE0RwqFjf/cdfol99xEKrey1wWHhsGJCtR3XouZogj1mNosYUWfAJNoCr0ZDB/KWXzzIxzVCoxk3k/iUtHE82y9RoT1m7csPNkH+iOwOtaGL3ZOKDPqisChKKzDv+PhiJEbIc5tLcjnNx4tm0v81nRtHSQOohTgX0t4I4egqzg5GC2SN1iu/xKYg8yefiOWI3wMs8c6DFLJbB3kMiew5jDFj6QyoFgVbo611hzmfaYRT7cPNb/dusbb+sMqMM8jZGKUc0ZprB98NuCoDq41BevWVyLY4/61IyuHChRf1MFyJ8DeXpqWmPEuyC6TZVeAq5XkDeJ70AmD7jfnObpahaY=",
      "s3_access_key": "AgBbY/9KLYB1NaU7Mkbag/MGeKNAhw0Niq8wdrUrA0UGlUCW4hnMFnEPQbGo9lG5PHVvR0yHKobnvmDJNN7Z9FDlFagd4t5qXj5cC13EONoiz59q3eMSdtxFeUPQbMQdZMrOEguKypCupEv8GNOBeY7rC2yMz6wq04Pj7N45veEbvg7LOoEfZfxniA9QouoByURYkCqlC2EKFWnfyOqB8hgT36y5Ifzd8xMoYMrBASuE437sS3OMzQFQG1ZjGSYqWwII7U+lq45HfEh53kRObo+Dq2VIGo/EEVx8w2eRSzGyZVPDLhUM4iIUhWdm95PYFABHK/wV+pZfBZe2Jy+iAJ22TWiApNcLs1MynXgRYHl6AxXN+DEUXWVKsgLOm/WlRWODukJA5FdEzyQ7krRwwe0Oky50h31m3AefQD+Zv11OF5YCt+Ki/PNup7FGfunB7Hf9GZE8ZgXuvRhEXjERaey3C8simjy4iXeHadQHAi+Zvl9Z5Z7uiTHbS4en9jDr0X6JBJ1s/Zabex04pyiWRNJ4P5UZO25TAE53n1X1l09bKoD4rM0DacHeeQuPBF7/jtS2r7Bq51SdDpknV0ygvSWqzDenBl/ECW9nq5GruET6KlAJ53uinoBSF9jY7k5M+EVLkCmqRrp4WprB8F0RCKo5Ci921GTBHAHhBsKa+M2YARmtGbIVcY7DqwQAc/O2OznlPuoq2M47kdVmDdwqd1yqkyzXj3v7FZQdoXGYOS3Frg==",
      "s3_secret_key": "AgAAd19XP10h2J47rX6B79IBmjPMVxudf8RtFp13K5cIBEKhnUwVJsLFwxswtW1AbrJ6rUc/czQBWR+UMfNL51/rmJzXuht9nu763rxiHf7REwUP97iJ4aj+L5e6yOhPl38ORp4vL4eJyXGwOr5WLyxC2vqUsGliG5VsDe1LSWTQZ186O+BdSvsH9ycvZUwiAjyxobqmnI14faIg9fIKUchqq09MEVbjY+4Xg6JUwZOD/NPxleAZNfwkB/+Ftv+5diJsyjMb7+VoZH/lqZ04w91RM6ZFLqBsuDVa69g8NAlYb1ZDOvDCpDQ4CLlg0qUE9Aji3vuMm79Vxg0fI6prbA7KDkIp4KQaCOz9XQyNjzwyMqc3u53YUFP+Jthenu333ZacCwruQWdxhfx92+8IVdePCmRNIIob5a5mjhC0a5YmkCxA53WdLCXXewO08yzAE3/iMHb5Zto1lCSRvMiVCLjxX3cUBh8Kwrbb1cOYU24CyITvy4HzkvZskED2n8DeVwuFPJJierRADcm0gFWhzOY28VedSi4N6ZVF8/EymsOP9n5NAwqzCtFpfrq+8pUMv3fGQp1Cxzpg668auFULgpihy0MXzq5Qrij/vTfhNvxxjVaQD6GVADPuXAayPcJFtyTUvibnWFWpYcGzJ27tR1/T7bDkKrW2+Jve+79Izd0/srLftRLWDSeKaJJkLL/toxG/QCQX3Dv2gEp59KME1CsffZvwI1KI/EM4RwdXBUV5YrlECj/JLKTh+UY4lclYy+3pni0mKNuahPahducdruZo"
    }
  }
}
