splunk-otel-collector:
  clusterName: iac-prod-cluster
  namespaceOverride: observability
  splunkPlatform:
    endpoint: http://splunk-s1-standalone-service:8088/services/collector/event
    index: logs
    insecureSkipVerify: true

  secret:
    create: false
    name: otel-observability-secret

  tolerations:
    - key: deployment-restriction
      effect: NoSchedule
      operator: Exists
