{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "splunk-observability-secret",
    "namespace": "observability",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "splunk-observability-secret",
        "namespace": "observability",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/patch": "true"
        }
      }
    },
    "encryptedData": {
      "hec_token": "AgB6JcL4IYI3kRTVgua3qT0FWwWxthJRoXIGMvZxTux2c9q2Jb61cUGX3IeuwQASg9w5E2XrTTERUv9At+pcyWc7MJdHbIqqI4HluyVhpLaRB+krPVtG0FqpiBBSL5krh4Agn9o8Y0Wz8aanLYEsmoMc3cWNyQB75jGRHSGlH3LBo0ntf7z9mYmFQe/47nr1UBvKYsKHQYKQ8oYsxk0JPpqFZR+PXs4zJtBjdgLpbuFNw/v0cb7EhWoa89TDGEFlYAUkTc4iLHRymzRkjlN0+QJiZg+lwd2CsYTJbV6fupFK6QUWBsT6sgD1avS+W1ZR4Yq9w8JZurDjRyUk1YZO/IOApBm7Es7epazsHIK6+Ss1lJn2UmMmzBTiSmJu5Q9iPuMqBrR9C8h3nbQStM23zTerr6VXbWiJm1Hyvl2kS+ClJBpXc8EtWU4ELzTJiVzHYEBaMEbNah/sNedY66XtSgipKNPciOoDUAotoVeFD1BEYxWXSM4HPdwYL2kM4v78mCYPX/nmGBAEUDmw1RKcm//womJBOF5EYDMJK5xUQVD7wwQK6rxVqj96ahRygmcP4MEjct0VmMgVn5BsI66cHAVM/JZZ2XhctD6mnZCyHZgqgXdLa9jC3ziUlC/Cf6Wj4EsscV3dkCkxEtMw3M9964QI/NPvQ1zPIvh2ZdMOGrUvR55D408iZ+2i5i3HwWmvo8kuHxCclNKTMrBjouCAyzKOw2tZlu+Yn892ieL/jVA6115KNv+06w0E",
      "password": "AgAiDZJj7pHo8L6JfFszIrFy0rDNXxFZ1k0OuBvvvdzmEcDiVZ3JMIaz36m8rS06gYAiYhvu6QTlsWNTye2kqcIYuRj1SvCcqQa6o4nzyCziBNYJpwLQYjbcgkXKXr9mCGFzKGT6lLG7/DcOFLdS1WIINVhPDmefQtEBV7+WU1F8zf1GRHC7mV39zmuU+B0x0dcx8vGBcAae/EN63uSkRMIob1jzr0Ans1fzYKSl20BXv6/7Q0cFytnQ+N5e7R7YZijPlRtosq6T2ly//Cw5Wm77MAI7n3OrdVpRtG5yADq122xixX4Aq0t9Xhu/OYbRLcv2FCFicXUliRdkvreNpDOpkEtwcbk37IHbPuTCplEYMQwpAVI2QFKztC0jLz3FHLEn8kFcmN4qETkX5JoUUmPtEVnyxOcTiYJGQlTeN2kPPW/R0D48dD9RAR1uu7xwFkFhqJAy75pf+gkgJ7qZD7/cLZdHf0smMIqLeUMKlHRdKPJhe8fGxDRc23p3Jto3kNXxqs+Rky4cngpBOCTjMwzBC6oK4St5dDC+JFpXEfZozvnhbtbMYgoCj8S0PmBUobYk7L4c+8k5AJvzh5orTTdLTg2M8qVKfzPKNJuwha5J6JY2IIv++9pJT6oOyzZokP+l9iZzC7XeyJgX6iEvfsQbrVg+xk7pqze1xm6fX2N7DwJE1cadBGkNZFMHNVtMJKncSu4GgE/3iOzpSKllWl0A"
    }
  }
}
