{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "splunk-observability-secret",
    "namespace": "observability",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "splunk-observability-secret",
        "namespace": "observability",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgBf0LtyFhwJm7H8eTSXESjwf+06bUrpTUAprTNkbw9lnZ70v+xaX3sGvrCQgEXl2A3NMDqTQecDTMJG95AJUJPBpw7n9BEMdBYqSKVKVWRckrknccs6DZtwsFE9QNAUoO+COgo2wKzTqa0eFCuZjKqw3qflgq4VLwIe+/A067uNO4LNliGPfhg30XJ+A4vctQEZbFn6KgF6299MVRcDF7DCl9PV+8we2GJ8b+YSeCKqFVguH/XUYoRkcPDbYwdlYYUY7s0OBJTv8j1LXpN99pHrWEMyEYQ0RkC2S6gynuKWqlqgoxGAoNpV5TA7KbteMO3MU4VsC9JCm63SKrXwCAZVj1PH0rGlRydl9h2pDrU8+op9StIaX3lHUY/SBYey2Am//HvaEe0+QZ9k5IuRso6LArMUujAY44dKLX7yEfx6+zwxQsB63Ba7KBRie2+mIY4xCnyLiajcVx+EDaZtWZVrNNPLoll5sRYoFmEQDXm1ZTbDVtmuLk0UI/4X4/p80E9mBok3cQVxNjxqOoh6TsebRBC4DDGabdexMpeazvEdrM4s/hEtVYeEy4p5vZd7qtFtAZ6LYxvISoGFQCqTVgtla7dvv4LSzyKfZPo2AeVUtN2Tp0bfae9vKu+beMMQAxE6bo/YyoHSalm7kl+olV8EsE8eY1ONpmGakKxUnOvYXd/N6SAIlE7KPvNNN6SUfmU7Q5lpd4DIYDGK9zkLTH4R"
    }
  }
}
