apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: login-https
  namespace: auth
spec:
  parentRefs:
    - name: envoy-gateway
      sectionName: https
      kind: Gateway
      namespace: infra

  hostnames:
    - auth.blamedevs.com

  rules:
      backendRefs:
        - name: login-ui
          namespace: auth
          port: 80