apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: stranded-ui-repository
  namespace: flux-system
spec:
  image: ghcr.io/vaynerakawalo/stranded-ui
  interval: 3m0s
  exclusionList:
    - '^latest$'