apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: stranded-ui-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: stranded-ui-repository
  policy:
    alphabetical:
      order: asc