apiVersion: v1
kind: Service
metadata:
  name: stranded-ui
  namespace: stranded
spec:
  selector:
    app: stranded-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP