apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: stranded-route
  namespace: stranded
spec:
  parentRefs:
    - name: envoy-gateway
      sectionName: https
      kind: Gateway
      namespace: infra

  hostnames:
    - stranded.blamedevs.com

  rules:
    - backendRefs:
        - name: stranded-ui
          port: 80