apiVersion: apps/v1
kind: Deployment
metadata:
  name: barricade
  namespace: auth
  labels:
    app: barricade
spec:
  replicas: 1
  selector:
    matchLabels:
      app: barricade
  template:
    metadata:
      name: barricade
      labels:
        app: barricade
    spec:
      containers:
        - name: barricade
          image: ghcr.io/vaynerakawalo/barricade:CD-202510272217-b627aab # {"$imagepolicy": "flux-system:barricade-policy"}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          envFrom:
            - secretRef:
                name: barricade-prod-keys
          env:
            - name: IDENTITY_TABLE_NAME
              value: barricade-entities-stage
            - name: SESSION_TABLE
              value: barricade-operational-entities-stage
            - name: SESSION_TABLE_NAME_INDEX
              value: secondary-lookup-index
            - name: DOMAIN
              value: blamedevs.com
      restartPolicy: Always
