apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: barricade-repository
  namespace: flux-system
spec:
  image: ghcr.io/vaynerakawalo/barricade
  interval: 3m0s
  exclusionList:
    - '^latest$'