apiVersion: v2
name: envoy-gateway
description: A Helm chart for Envoy Gateway
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: gateway-helm
    version: 1.5.0
    repository: oci://docker.io/envoyproxy