apiVersion: v2
name: splunk-operator
description: A Helm chart for deploying the Splunk Operator
type: application
version: 0.1.0
appVersion: "2.8.1"
dependencies:
  - name: splunk-operator
    version: 2.8.1
    repository: https://splunk.github.io/splunk-operator/