---
apiVersion: enterprise.splunk.com/v4
kind: Standalone
metadata:
  name: s1
  finalizers:
    - enterprise.splunk.com/delete-pvc
  namespace: observability
spec:
  smartstore:
    defaults:
      volumeName: r2-vol
    volumes:
      - name: r2-vol
        path: k3s-logs/
        endpoint:
          secretKeyRef:
            name: splunk-r2-keys
            key: endpoint
        secretRef: splunk-r2-keys
    indexes:
      - name: logs
  etcVolumeStorageConfig:
    ephemeralStorage: true
  varVolumeStorageConfig:
    ephemeralStorage: true

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: splunk-http
  namespace: observability
spec:
  parentRefs:
    - name: envoy-gateway
      sectionName: http
      kind: Gateway
      namespace: infra

  hostnames:
    - splunk-iac.blamedevs.com

  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: splunk-https
  namespace: observability
spec:
  parentRefs:
    - name: envoy-gateway
      sectionName: https
      kind: Gateway
      namespace: infra

  hostnames:
    - splunk-iac.blamedevs.com

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: splunk-s1-standalone-service
          namespace: observability
          port: 8000

