apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: splunk-https
  namespace: observability
spec:
  parentRefs:
    - name: envoy-gateway
      sectionName: https
      kind: Gateway
      namespace: infra

  hostnames:
    - splunk.blamedevs.com

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: splunk-s1-standalone-service
          namespace: observability
          port: 8000

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hec-https
  namespace: observability
spec:
  parentRefs:
    - name: envoy-gateway
      sectionName: https
      kind: Gateway
      namespace: infra

  hostnames:
    - hec.blamedevs.com

  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: splunk-s1-standalone-service
          namespace: observability
          port: 8088

