apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mc-server-manager
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./deployments/mc-server-manager/overlays/prod
  dependsOn:
    - name: namespaces
    - name: mc-server-proxy
    - name: envoy-gateway
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: true