apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: wilson
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./deployments/wilson/overlays/prod
  dependsOn:
    - name: namespaces
    - name: envoy-gateway
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: true